server {
    root /app/dist;
    listen 8080;
    server_name localhost;

    # Enable gzip compression
    gzip on;
    gzip_http_version 1.1;
    gzip_disable "msie6";
    gzip_min_length   256;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 9;

    # Disable caching for the service worker as per
    # https://github.com/wmonk/create-react-app-typescript/blob/master/packages/react-scripts/template/README.md#offline-first-considerations
    location ~ service-worker\.js {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location / {
        try_files $uri $uri/ index.html;
    }
}
