/* Copyright (c) 2011-2015, EPFL/Blue Brain Project
 *                     Cyrille Favreau <cyrille.favreau@epfl.ch>
 *
 * This file is part of BRayns
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License version 3.0 as published
 * by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#pragma once

#include <ospray/math/vec.ih>
#include <ospray/common/Material.ih>
#include <ospray/texture/Texture2D.ih>

struct ExtendedOBJMaterial
{
    uniform Material base;

    const uniform Texture2D *map_d;
    float d;
    const uniform Texture2D *map_r;
    float r;
    const uniform Texture2D *map_a;
    float a;
    const uniform Texture2D *map_Kd;
    vec3f Kd;
    const uniform Texture2D *map_Ks;
    vec3f Ks;
    const uniform Texture2D *map_Ns;
    float Ns;
    const uniform Texture2D *map_Bump;
};
