/* Copyright (c) 2015-2016, EPFL/Blue Brain Project
 * All rights reserved. Do not distribute without permission.
 * Responsible Author: Cyrille Favreau <cyrille.favreau@epfl.ch>
 *
 * Based on OSPRay implementation
 *
 * This file is part of Brayns <https://github.com/BlueBrain/Brayns>
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License version 3.0 as published
 * by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#pragma once

#include <ospray/SDK/math/vec.ih>
#include <ospray/SDK/common/Material.ih>
#include <ospray/SDK/texture/Texture2D.ih>

struct ExtendedOBJMaterial
{
    uniform Material base;

    const uniform Texture2D *map_d;
    float d;
    const uniform Texture2D *map_refraction;
    float refraction;
    const uniform Texture2D *map_reflection;
    float reflection;
    const uniform Texture2D *map_a;
    float a;
    const uniform Texture2D *map_Kd;
    vec3f Kd;
    const uniform Texture2D *map_Ks;
    vec3f Ks;
    const uniform Texture2D *map_Ns;
    float Ns;
    const uniform Texture2D *map_Bump;
    const uniform Texture2D *map_Normal;
};
