/* Copyright (c) 2015-2016, EPFL/Blue Brain Project
 * All rights reserved. Do not distribute without permission.
 * Responsible Author: Cyrille Favreau <cyrille.favreau@epfl.ch>
 *
 * Based on OSPRay implementation
 *
 * This file is part of Brayns <https://github.com/BlueBrain/Brayns>
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License version 3.0 as published
 * by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

// ospray
#include <ospray/SDK/camera/PerspectiveCamera.ih>
#include <ospray/SDK/common/Model.ih>
#include <ospray/SDK/fb/FrameBuffer.ih>
#include <ospray/SDK/lights/Light.ih>
#include <ospray/SDK/render/Renderer.ih>
#include <ospray/SDK/texture/Texture2D.ih>

// obj renderer
#include <plugins/engines/ospray/ispc/render/ExtendedOBJMaterial.ih>

// Brayns
#include <plugins/engines/ospray/ispc/render/utils/Consts.ih>
#include <plugins/engines/ospray/ispc/render/utils/RandomGenerator.ih>
#include <plugins/engines/ospray/ispc/render/utils/SkyBox.ih>

struct AbstractRenderer
{
    Renderer super;

    // Rendering attributes
    const uniform Light* uniform* uniform lights;
    uint32 numLights;
    ExtendedOBJMaterial* bgMaterial;
    float timestamp;
};

/**
    Returns the refracted vector according to the direction of the incident ray,
   he normal to the surface, and localRefraction indices
    @param direction Direction of the incident ray
    @param normal Normal to the surface
    @param n1 In localRefraction index
    @param n2 Out localRefraction index
    @return Refracted vector
*/
vec3f refractedVector(const varying vec3f& direction,
                      const varying vec3f& normal, const varying float n1,
                      const varying float n2);

/**
    Returns Computes back to front propagation in the context of volume
   rendering
    @param src Source color
    @param dst Final color
    @param samplesPerRay Number of samples for the current ray
*/
void composite(const varying vec4f& src, varying vec4f& dst,
               const varying float alphaCorrection);
