/* Copyright (c) 2015-2016, EPFL/Blue Brain Project
 * All rights reserved. Do not distribute without permission.
 * Responsible Author: Cyrille Favreau <cyrille.favreau@epfl.ch>
 *
 * Based on OSPRay implementation
 *
 * This file is part of Brayns <https://github.com/BlueBrain/Brayns>
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License version 3.0 as published
 * by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

// ospray
#include <ospray/SDK/camera/PerspectiveCamera.ih>
#include <ospray/SDK/common/Model.ih>
#include <ospray/SDK/fb/FrameBuffer.ih>
#include <ospray/SDK/lights/Light.ih>
#include <ospray/SDK/render/Renderer.ih>
#include <ospray/SDK/texture/Texture2D.ih>

// obj renderer
#include <plugins/engines/ospray/ispc/render/ExtendedOBJMaterial.ih>

// Brayns
#include <plugins/engines/ospray/ispc/render/utils/Consts.ih>
#include <plugins/engines/ospray/ispc/render/utils/RandomGenerator.ih>
#include <plugins/engines/ospray/ispc/render/utils/SkyBox.ih>

struct AbstractRenderer
{
    Renderer super;

    // Rendering attributes
    const uniform Light* uniform* uniform lights;
    uint32 numLights;
    ExtendedOBJMaterial* bgMaterial;
    float shadows;
    bool shadingEnabled;
    float softShadows;
    float ambientOcclusionStrength;
    float ambientOcclusionDistance;
    bool electronShadingEnabled;
    int randomNumber;
    float timestamp;
    int spp;

    uint32 volumeSamplesPerRay;

    // Transfer function / Color map attributes
    uniform vec4f* uniform colorMap;
    uniform vec3f* uniform emissionIntensitiesMap;
    uint32 colorMapSize;
    float colorMapMinValue;
    float colorMapRange;
};

/**
    Launches a random ray in the half-hemishere of the surface and returns
   information about the intersected geometry, if any.
    @param self Pointer to the current renderer
    @param sample Screen sample
    @param intersection First ray intersection with the surface
    @param normal Normal to the surface
    @param geometry Geometry intersected by the random ray
    @param backgroundColor Background color in case the random ray does not hit
   any geometry
    @param distanceToIntersection distanceToIntersection between surface
   intersection and the geometry hit by the random ray
    @param randomDirection Computed random direction
    @return true if a geometry intersects the random ray, false otherwise
*/
bool launchRandomRay(
    const uniform AbstractRenderer* uniform self, varying ScreenSample& sample,
    const varying vec3f& intersection, const varying vec3f& normal,
    DifferentialGeometry& geometry, varying vec3f& backgroundColor,
    varying float& distanceToIntersection, varying vec3f& randomDirection);

/**
    Returns the refracted vector according to the direction of the incident ray,
   he normal to the surface, and localRefraction indices
    @param direction Direction of the incident ray
    @param normal Normal to the surface
    @param n1 In localRefraction index
    @param n2 Out localRefraction index
    @return Refracted vector
*/
vec3f refractedVector(const varying vec3f& direction,
                      const varying vec3f& normal, const varying float n1,
                      const varying float n2);

/**
    Computes indirect shading for secondary rays. A random ray is launched in
   the half-hemisphere defined by the normal to the surface hit by the first
   generation ray. If the random ray hits a light emitting surface, the
   contribution of the light is returned, otherwise the ambient occlusion
   algorithmn is applied. If no geometry is intersected by the random
   ray, the contribution is the background or the skymap color if defined.
    @param self Pointer to the current renderer
    @param ray Current ray used to initialize the random ray
    @param sample Screen sample
    @param intersection First ray intersection with the surface
    @param normal Normal to the surface
    @param geometry Geometry intersected by the random ray
    @param indirectShadingColor Resulting color from the random ray
    @param indirectShadingPower Resulting intensity according to the distance to
   intersection between the intersection and the geometry intersect by the
   random ray.
*/
void indirectShading(const uniform AbstractRenderer* uniform self,
                     varying ScreenSample& sample,
                     const varying vec3f& intersection,
                     const varying vec3f& normal,
                     DifferentialGeometry& geometry,
                     varying vec3f& indirectShadingColor,
                     varying float& indirectShadingPower);

/**
    Returns the normalized light intensity decreased by the opacity of the
   intersected surfaces.
    @param self Pointer to the current renderer
    @param sample Screen sample
    @param intersection First ray intersection with the surface
    @param normal Normal to the surface
    @param lightDirection Direction of light source
    @return Intensity of shaded light
*/
float shadedLightIntensity(const uniform AbstractRenderer* uniform self,
                           varying ScreenSample& sample,
                           const varying vec3f& intersection,
                           const varying vec3f& normal,
                           const varying vec3f& lightDirection,
                           const varying float epsilon);

/**
    Returns the contribution (color and alpha) of a ray going through the volume
   attached to the scene
    @param self Pointer to the current renderer
    @param ray Current ray used to traverse the volume
    @return Resulting color and alpha value
*/
vec4f getVolumeContribution(Volume* uniform volume,
                            const uniform AbstractRenderer* uniform self,
                            const varying Ray& ray,
                            varying ScreenSample& sample);

/**
    Returns Computes back to front propagation in the context of volume
   rendering
    @param src Source color
    @param dst Final color
    @param samplesPerRay Number of samples for the current ray
*/
void composite(const varying vec4f& src, varying vec4f& dst,
               const varying float alphaCorrection);
