/* Copyright (c) 2011-2016, EPFL/Blue Brain Project
 * All rights reserved. Do not distribute without permission.
 * Responsible Author: Cyrille Favreau <cyrille.favreau@epfl.ch>
 *
 * This file is part of BRayns
 */

#pragma once

#include <ospray/math/vec.ih>
#include <ospray/render/scivis/SciVisMaterial.ih>
#include <ospray/texture/Texture2D.ih>

struct ExtendedOBJMaterial
{
    uniform Material base;

    const uniform Texture2D *map_d;
    float d;
    const uniform Texture2D *map_refraction;
    float refraction;
    const uniform Texture2D *map_reflection;
    float reflection;
    const uniform Texture2D *map_a;
    float a;
    const uniform Texture2D *map_Kd;
    vec3f Kd;
    const uniform Texture2D *map_Ks;
    vec3f Ks;
    const uniform Texture2D *map_Ns;
    float Ns;
    const uniform Texture2D *map_Bump;
    const uniform Texture2D *map_Normal;
};
